@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
.home .home-content a, .about .about-content .column-right a, .skills .skills-content .column-left a {
  display: inline-block;
  background: #c42cc4;
  font-size: 1.3rem;
  padding: 12px 36px;
  margin-top: 1.5rem;
  border-radius: .4rem;
  border: 2px solid #c42cc4;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.home .home-content a:hover, .about .about-content .column-right a:hover, .skills .skills-content .column-left a:hover {
  color: #c42cc4;
  background: transparent !important;
}

.about .about-content, .services .serv-content, .skills .skills-content, .skills .skills-content .column-right .info, .teams .carousel .card, .contact .contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 1.8rem 2rem;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.services .serv-content .card:hover {
  background: #c42cc4;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.contact .right form .field input, .contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 1rem;
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
}

section {
  font-family: 'Poppins', sans-serif;
}

section .title {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 2.3rem;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
}

section .title::before {
  position: absolute;
  content: '';
  width: 10.5rem;
  height: .3rem;
  background-color: #111;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  content: '';
  background-color: #fff;
  left: 50%;
  font-size: 1.2rem;
  color: #c42cc4;
  bottom: -11px;
  padding: 5px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.about .title::after {
  content: 'who I am';
}

.services .title::after {
  content: 'what I provide';
  background: #111;
}

.services .title::before {
  background: #fff;
}

.skills .title::after {
  content: 'what I know';
}

.teams .title::after {
  background: #111;
  content: 'Works with me';
}

.teams .title::before {
  background: #fff;
}

.contact .title::after {
  content: 'Get in touch';
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  width: 100%;
}

.max-width {
  max-width: 1300px;
  padding: 0 5rem;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  padding: 1.8rem 0;
  font-family: 'Ubuntu', sans-serif;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  z-index: 2;
}

.navbar.sticky {
  padding: 15px 0;
  background: #c42cc4;
  -webkit-transition: all .9s ease;
  transition: all .9s ease;
}

.navbar.sticky:hover .menu a:hover {
  color: #fff;
  -webkit-transform: scale(1.05) !important;
          transform: scale(1.05) !important;
  display: inline-block;
}

.navbar.sticky .logo a span {
  color: #fff !important;
}

.navbar .max-width {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .max-width .logo a {
  font-size: 2rem;
  color: #fff;
  font-weight: 600;
}

.navbar .max-width .logo a span {
  color: #c42cc4;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.navbar .max-width .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar .max-width .menu li a {
  display: block !important;
  color: #fff;
  margin-left: 2rem;
  font-size: 1.1rem;
  font-weight: 500;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.navbar .max-width .menu li a:hover {
  color: #c42cc4;
}

.navbar .menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 2.5rem;
  width: 2.4rem;
  background: #c42cc4;
  right: 1.9rem;
  bottom: .9rem;
  text-align: center;
  line-height: 2.8rem;
  color: #fff;
  z-index: 2;
  font-size: 1.9rem;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.scroll-up-btn.show {
  bottom: 1.9rem;
  opacity: 1 !important;
  pointer-events: auto;
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url(/images/banner12.png) no-repeat center;
  background-size: cover;
  height: 100vh;
  background-attachment: fixed;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 2.5rem;
}

.home .home-content .text-1 {
  font-size: 1.8rem;
}

.home .home-content .text-2 {
  font-size: 4.8rem;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 2.5rem;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: #c42cc4;
  font-weight: 500;
}

section {
  padding: 100px 0;
}

.about {
  font-family: "Poppins", sans-serif;
  background: #f7f7f7;
}

.about .about-content .column-left {
  width: 45%;
}

.about .about-content .column-left img {
  width: 400px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.about .about-content .column-right {
  width: 55%;
}

.about .about-content .column-right .text {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: .8rem;
}

.about .about-content .column-right .text span {
  color: #c42cc4;
}

.about .about-content .column-right p {
  text-align: justify;
}

.about .about-content .column-right a {
  padding: 10px 30px;
  font-weight: 500;
}

.services {
  background: #111;
  color: #fff;
}

.services .serv-content .card i {
  font-size: 2.7rem;
  color: #c42cc4;
}

.services .serv-content .card .text {
  font-size: 1.6rem;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.services .serv-content .card .box {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.services .serv-content .card:hover .box {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .column-left .text {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .column-left p {
  text-align: justify;
}

.skills .skills-content .column-left a {
  padding: 8px 16px;
  font-size: 1rem;
}

.skills .skills-content .column-right .bars {
  margin-bottom: 1rem;
}

.skills .skills-content .column-right .info {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-weight: 500;
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.skills .skills-content .column-right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}

.skills .skills-content .column-right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #c42cc4;
}

.skills .skills-content .column-right .html::before {
  width: 90%;
}

.skills .skills-content .column-right .css::before {
  width: 60%;
}

.skills .skills-content .column-right .javascript::before {
  width: 80%;
}

.skills .skills-content .column-right .php::before {
  width: 50%;
}

.skills .skills-content .column-right .mysql::before {
  width: 70%;
}

.teams {
  background: #111;
  color: #fff;
}

.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 1.7rem 2.1rem;
  text-align: center !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.teams .carousel .card:hover {
  background: #c42cc4;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.teams .carousel .card:hover img {
  border-color: #fff;
}

.teams .carousel .card img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 5px solid #c42cc4;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.teams .carousel .card .text {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  outline: none;
  border-radius: 50%;
  border: 2px solid #c42cc4 !important;
  margin: 0 5px;
}

.owl-dot:hover {
  background-color: #c42cc4 !important;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
  background: #c42cc4 !important;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 3.8rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .contact-content .row i {
  font-size: 1.3rem;
  color: #c42cc4;
}

.contact .contact-content .row .info {
  margin-left: 1.8rem;
}

.contact .contact-content .row .info .head {
  font-weight: 500;
}

.contact .contact-content .row .info .subtitle {
  color: #333;
}

.contact .right form .fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact .right form .fields .field {
  height: 45px;
  width: 100%;
}

.contact .right form .field {
  height: 45px;
  width: 100%;
  margin-bottom: 1rem;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .textarea {
  height: 9rem;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  height: 2.5rem;
  width: 10rem;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid #c42cc4;
  background: #c42cc4;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 6px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  cursor: pointer;
}

.contact .right form .button button:hover {
  color: #c42cc4;
  background: transparent;
}

footer {
  font-family: "Poppins", sans-serif;
  background: #111;
  padding: 1.1rem 1.2rem;
  color: #fff;
}

footer span a {
  color: #c42cc4;
}

footer span a:hover {
  text-decoration: underline;
}

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .navbar .menu {
    position: fixed;
    background: #111;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    display: block !important;
    padding-top: 5rem;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 2.2rem 0;
    font-size: 1.4rem !important;
  }
  .menu-btn {
    display: block !important;
    z-index: 2;
  }
  .menu-btn i.active::before {
    content: '\f00d';
  }
  .home .home-content .text-2 {
    font-size: 4.7rem;
  }
  .home .home-content .text-3 {
    font-size: 2.2rem;
  }
  .home .home-content a {
    padding: 10px 30px;
    font-size: 1.2rem;
  }
  .about .about-content .column {
    width: 50%;
  }
  .about .about-content .column-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .column-right {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    text-align: center;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 1.4rem;
  }
  .skills .skills-content .column {
    width: 100%;
    margin-bottom: 2rem;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 4rem;
  }
  .home .home-content .text-3 {
    font-size: 2rem;
  }
  .home .home-content a {
    font-size: 1.1rem;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 3.4rem;
  }
  .home .home-content .text-3 {
    font-size: 1.7rem;
  }
}
/*# sourceMappingURL=main.css.map */